# specification-patern

./: CapOn.sln
Server/Common/CapOn.Common/Contracts/: IAgregate.cs  IBaseEvent.cs  ICommand.cs  IQuery.cs  ISavedEvent.cs
Server/Common/CapOn.Common/Models/: SavedEvent.cs
Server/Services/Users/CapOn.Users.Api/: CapOn.Users.Api.csproj  Program.cs  appsettings.json
Server/Services/Users/CapOn.Users.Api/Controllers/: UsersController.cs
Server/Services/Users/CapOn.Users.Api/Properties/: launchSettings.json
Server/Services/Users/Capon.Users.Application/: Capon.Users.Application.csproj
Server/Services/Users/Capon.Users.Application/Services/: UserService.cs
Server/Services/Users/Capon.Users.Domain/: Capon.Users.Domain.csproj
Server/Services/Users/Capon.Users.Domain/Commands/: RegisterUserCommand.cs
Server/Services/Users/Capon.Users.Domain/Contracts/Repositories/: IGenericRepository.cs
Server/Services/Users/Capon.Users.Domain/Contracts/Services/: IUserService.cs
Server/Services/Users/Capon.Users.Domain/Contracts/Specifications/: ISpecification.cs
Server/Services/Users/Capon.Users.Domain/Models/Data/: Address.cs  User.cs
Server/Services/Users/Capon.Users.Domain/Models/ViewModels/: AddressVm.cs  UserVM.cs
Server/Services/Users/Capon.Users.Domain/Queries/: GetAllUsersQuery.cs
Server/Services/Users/Capon.Users.Domain/Specifications/: BaseSpecification.cs  GetAllUsersSpecification.cs
Server/Services/Users/Capon.Users.Manager/: Capon.Users.Manager.csproj
Server/Services/Users/Capon.Users.Persistance/: Capon.Users.Persistance.csproj  SpecificationEvaluator.cs
Server/Services/Users/Capon.Users.ServiceBuilder/: Capon.Users.ServiceBuilder.csproj  UserServiceBuilder.cs
(+18 files in other folders)
